name: serverless-dev

on:
  push:
    branches: dev
  repository_dispatch:
    types: trigger-my-workflow

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Print AWS Credentials
        run: echo "Trigger serveless Repo"
