name: serverless-dev

on:
  push:
    branches:
      - dev
    paths:
      - folder1/**
  repository_dispatch:
    types: trigger-my-workflow
  workflow_dispatch:  # Add this event definition to enable manual triggering

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Print AWS Credentials
        run: echo "Trigger serverless Repo"
